SECRET = kjdsjgw832rb97823tgb
MONGODB_URI=mongodb+srv://saikrishnabathina999:V8vk3IP3gN0kkt7m@cluster0.n4vdlhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=this_is_my_super_secure_secret_key